server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.yml
spring.liquibase.default-schema=users

